name=Redis Workshop
version=1.0.0
author=François Cerbelle
maintainer=François Cerbelle <francois@redislabs.com>
sentence=Sample code for the IoT workshop.
paragraph=Workshop project template for ESP8266 NodeMCU Lua ESP-12E, with a thermistor or an LDR, pushing the sensor data to a Redis instance.
category=Sensors
url=https://github.com/fcerbell/RedisWorkshop
architectures=esp8266
includes=redis.h
